<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Register</title>
    <style>
      body {
        background-color: #a6d1e5; /* Warna latar belakang */
        font-family: Arial, sans-serif;
      }

      .container {
        width: 300px;
        margin: auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      }

      .register-form {
        display: flex;
        flex-direction: column;
      }

      .register-form label {
        margin-top: 10px;
      }

      .register-form input {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #e4e0e0;
        border-radius: 5px;
      }

      .register-form button {
        margin-top: 20px;
        padding: 10px;
        background-color: #f3b5e9; /* Warna tombol */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .register-form button:hover {
        background-color: #c294ba; /* Warna tombol saat hover */
      }

      .register-form a {
        margin-top: 10px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form class="register-form">
        <h2>Silahkan Isikan Data</h2>
        <label for="first-name">First name:</label>
        <input type="text" id="first-name" name="first-name" required />

        <label for="middle-name">Middle name:</label>
        <input type="text" id="middle-name" name="middle-name" />

        <label for="last-name">Last name:</label>
        <input type="text" id="last-name" name="last-name" required />

        <label for="tanggal-lahir">Tanggal Lahir:</label>
        <input type="date" id="tanggal-lahir" name="tanggal-lahir" required />

        <label>Jenis Kelamin:</label>
        <label><input type="radio" name="gender" value="Pria" /> Pria</label>
        <label
          ><input type="radio" name="gender" value="Wanita" /> Wanita</label
        >

        <label for="tempat-tinggal">Tempat Tinggal:</label>
        <input type="text" id="tempat-tinggal" name="tempat-tinggal" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">REGISTER</button>
        <a href="login.html">Kembali</a>
      </form>
    </div>
  </body>
</html>